# Data-Analyze

./: .gitignore  pom.xml
src/main/java/com/syf/analyze/: WebApplication.java
src/main/java/com/syf/analyze/component/: CustomMultipartResolver.java  ProgressEntity.java  UploadProgressListener.java
src/main/java/com/syf/analyze/config/: FileUploadConfiguration.java  SecurityConfig.java
src/main/java/com/syf/analyze/context/: BaseReturn.java  ErrorCode.java  Progress.java
src/main/java/com/syf/analyze/domain/: Organization.java  Role.java  TestData.java  User.java  UserWithSalt.java
src/main/java/com/syf/analyze/listener/: UploadProgressListener.java
src/main/java/com/syf/analyze/repository/: TestDataRepository.java  UserRepository.java
src/main/java/com/syf/analyze/service/: DataAnalyzeUserDetailService.java  FileUploadService.java  UserService.java
src/main/java/com/syf/analyze/spring/: CustomMultipartResolver.java
src/main/java/com/syf/analyze/util/: ExcelImportUtils.java  UUIDGenerator.java
src/main/java/com/syf/analyze/web/: MainController.java  UploadController.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/js/: file-upload.js
src/main/resources/templates/: error.html  index.html  login.html  tables.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  sidebar.html
src/test/java/com/syf/analyze/web/: MainControllerTest.java
src/test/resource/: application-test.yml
